CLIENT_GATEWAY_PORT=3000

AUTH_DATABASE_URL=mongodb+srv://*****:*****@auth-ms-db.vro4cbq.mongodb.net/

ORDERS_DATABASE_URL='postgresql://****:*********@ep-tight-river-accery00-pooler.sa-east-1.aws.neon.tech/orders-db?sslmode=require'